<!DOCTYPE html>
<html>
<head>
<title>User Login</title>
<style>
body {
	background-image: url();
}

input {
	height: 40px;
	width: 350px;
	border-radius: 60px;
	outline: none;
	font-family: 'Rubik', sans-serif;
	border: 2px solid rgb(248, 248, 92);
	font-size: 15px;
}

div {
	height: 350px;
	padding: 80px;
	width: 350px;
	border-radius: 10px;
	font-family: 'Rubik', sans-serif;
	margin-left: 800px;
	margin-top: 50px;
	border: 2px solid rgb(148, 248, 248);
	border-radius: 10px;
	box-shadow: 0 0 10px 10px gray;
}

a, label {
	text-decoration: none;
	color: #2EC3F2;
}
</style>
</head>
<body>
	<div>
		<form action="Login" method="post">
			<label>Email</label><br />
			<br /> <input type="email" name="email" autofocus required /><br>
			<br /> <label>Password</label><br /></br>
			<input type="password" name="pwd" required /><br>
			<br />
			<br /> <input type="submit" value="Login" />
		</form>
		<br />
	</div>
</body>
</html>